<!doctype html>
<head>
    <title>DMCA</title>
    <link rel="icon" href="m3movies.png">
    <style>
          ul{
        list-style-type: none;
        background-color: white;
        overflow: hidden;
    }
    li{
        float: left;
    }
    li a{
        text-decoration: none;
        color: black;
        display: block;
        padding: 20px;
        text-overflow: none;
    }
    button{
            height: 50px;
            width: 150px;
            background-color:rgb(81, 91, 143);
            color: white;
            border-radius: 8%;
           }
    .box1{
        height: 30px;
        width: 200px;
        background-color: white;
        margin: auto;
        margin-top: 15px;
        margin-left: 1100px;
        border-radius: 5%;
        border-style: solid;
        border-width:0.5px;
    }
    .box2{
            height: 600px;
            width:1000px ;
            background-color: lightgray;
            margin-left: 250px;
            margin-top: 15px;
           }
           .box3{
            height: 500px;
            width:1500px ;
            background-color: rgb(51, 51, 53);
            margin-left: 0px;
            margin-top: 20px;
           }
           .box4{
            height:450px;
            width:150px;
            background-color: rgb(51, 51, 53);
            color: white;
            float: left;
            margin-top: 40px;
            margin-left: 20px;
           }
           .box5{
            height:450px;
            width:260px;
            background-color: rgb(51, 51, 53);
            color: white;
            float: left;
            margin-top: 40px;
            margin-left: 20px;
           }
           .box6{
            height:450px;
            width:260px;
            background-color: rgb(51, 51, 53);
            color: white;
            float: left;
            margin-top: 40px;
            margin-left: 20px;
           }
           .box7{
            height:200px;
            width:400px;
            background-color: rgb(51, 51, 53);
            color: white;
            float: left;
            margin-top: 40px;
            margin-left: 20px;
           }
           .box8{
            height:450px;
            width:260px;
            background-color: rgb(51, 51, 53);
            color: white;
            float: left;
            margin-top: 40px;
            margin-left: 20px;
           } 
           .box9{
            height:50px;
            width:300px;
            background-color:white;
            float: left;
            margin-top: 40px;
            margin-left: 0px;
            border-radius:10% ;
           }
</style>
</head>
<body>
    <ul>
        <li><a href="index.html"><img src="m3movies.png" style="width: 25px;height: 25px;">M3MOVIES<br>enjoy whatching movies online</a></li>
        <li><a href="li">GRNRES</a></li>
        <li><a href="li">COUNTRY</a></li>
        <li><a href="li">MOVIES</a></li>
        <li><a href="li">TV-SEIRS</a></li>
        <div class="box1" style="border: 10%;"><img src="search.png" style="float: left; width:15px; height:15px; margin-top:7px;margin-left: 5px;" >
        
            <li><a href="li" style="height:15px; width:3px;margin: auto;
            float:left;margin-top:-15px;margin-left:-10px;padding: 20px;">Search</a></li>
    </ul>    
        </div>
        <div class="box2">  <p style="margin-left: 20px;margin-right: 20px;">In accordance with the Digital Millennium Copyright Act of 1998 (the text of which may be found on the U.S. Copyright Office website at https://lcweb.loc.gov/copyright/), M3movies will respond expeditiously to claims of copyright infringement that are reported to M3movies’s designated copyright agent identified below. Please also note that under Section 512(f) any person who knowingly materially misrepresents that material or activity is infringing may be subject to liability. M3movies reserves the right at its sole and entire discretion, to remove content and terminate the accounts of M3movies users who infringe, or appear to infringe, the intellectual property or other rights of third parties.<br><br>

            If you believe that your copywriten work has been copied in a way that constitutes copyright infringement, please provide M3movies’s copyright agent the following information:<br><br>
            
            A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.<br>
            Identification of the copyright work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at the Website.<br<br>
            Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit M3movies to locate the material.<br><br>
            Information reasonably sufficient to permit M3movies to contact the complaining party, including a name, address, telephone number and, if available, an email address at which the complaining party may be contacted.<br><br>
            A statement that the complaining party has a good-faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent or the law.<br><br>
            A statement that the information in the notification is accurate and, under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.<br><br>
            
            All claims of copyright infringement on or regarding this Website should be delivered to M3movies’s designated copyright agent at the following address:<br><br>
            
            Copyright Contact Information:Please contact us at dmca@M3moviesfree.net
            
            We apologize for any kind of misuse of our service and promise to do our best to find and terminate abusive files.
            </a></p></div>
            <div class="box3">
                <div class="box4">
                  <p><h2>M3movies</h2><br></p>
                  <p>MOVIES</p>
                  <p>TV-SERIES</p>
                  <p>FAQ'S</P>
                  <p>DMCA</p>
              </div>
              <div class="box5">
                  <p><h2>GENRES</h2><br></p>
                  <p>COMEDY</p>
                  <p>DRAMA</p>
                  <pi>THRILLER</p>
                  <p>CRIME</p>
                  <P>MYSTERY</p>
              </div>
              <div class="box6">
                  <p><h2>COUNTRY</h2><br></p>
                  <p>UNITED STATES</P>
                  <p>FRANCE</p>
                  <p>UNITED KINGDOM</p>
                  <p>SOUTH KOREA</p>
                  <p>COLOMBIA</p>
              </div>
             <div class="box7">
                  <p><h2>SUBSCRIBE</h2><br></p>
                  <p>Subscribe to the M3Movies mailing list to receive updates on movies, tv-series and news of top movies.</a><p>
                  <div class="box9"><p style="color: black;margin-top: 15px;margin-left: 5px;">put your email</p>
                      <button style="float: right;margin-top: -49px;">Subscribe</button></div>
        
              </div>
                <div class="box8">
                  <p>M3Movies - Watch Movies Online For Free and Download the latest movies without Registration at M3Moviesfree.net <br>
                      Disclaimer: This site does not store any files on its server. All contents are provided by non-affiliated third parties.</li>
                </div></div>