<!doctype html>
<head>
    <title>RED ONE</title>
    <link rel="icon" href="m3movies.png">
    <style>
          ul{
        list-style-type: none;
        background-color: white;
        overflow: hidden;
    }
    li{
        float: left;
    }
    li a{
        text-decoration: none;
        color: black;
        display: block;
        padding: 20px;
        text-overflow: none;
    }
    .box1{
        height: 30px;
        width: 200px;
        background-color: white;
        margin: auto;
        margin-top: 15px;
        margin-left: 1100px;
        border-radius: 5%;
        border-style: solid;
        border-width:0.5px;
    }
    .box2{
           height: 600px;
            width: 600px;
            margin:50px 300px 200px 200px;
        }
        
        button{
            height: 50px;
            width: 150px;
            background-color:rgb(81, 91, 143);
            color: white;
            border-radius: 8%;
           }
           .box3{
            height: 500px;
            width:1400px ;
            background-color: white;
            margin-left: 60px;
            margin-top: 15px;
           }
           .box4{
            height: 210px;
            width: 150px;
            background-color: black;
            float: left;
            margin-top: 20px;
            margin-left: 22px;
            
           }
           .box5{
            height: 210px;
            width: 150px;
            background-color: black;
            float: left;
            margin-top: 20px;
            margin-left: 22px;
            
           }
           .box6{
            height: 210px;
            width: 150px;
            background-color: black;
            float: left;
            margin-top: 20px;
            margin-left: 22px;
            
           }
           .box7{
            height: 210px;
            width: 150px;
            background-color: black;
            float: left;
            margin-top: 20px;
            margin-left: 22px;
            
           }
           .box8{
            height: 210px;
            width: 150px;
            background-color: black;
            float: left;
            margin-top: 20px;
            margin-left: 22px;
            
           }
           .box9{
            height: 210px;
            width: 150px;
            background-color: black;
            float: left;
            margin-top: 20px;
            margin-left: 22px;
            
           }
           .box10{
            height: 210px;
            width: 150px;
            background-color: black;
            float: left;
            margin-top: 20px;
            margin-left: 22px;
            
           }
           .box11{
            height: 210px;
            width: 150px;
            background-color: black;
            float: left;
            margin-top: 20px;
            margin-left: 22px;
            
           }
           
           .box12{
            height: 210px;
            width: 150px;
            background-color: black;
            float: left;
            margin-top: 30px;
            margin-left: 22px;
            
           }
           .box13{
            height: 210px;
            width: 150px;
            background-color: black;
            float: left;
            margin-top: 30px;
            margin-left: 22px;
            
           }
           .box14{
            height: 210px;
            width: 150px;
            background-color: black;
            float: left;
            margin-top: 30px;
            margin-left: 22px;
            
           }
           .box15{
            height: 210px;
            width: 150px;
            background-color: black;
            float: left;
            margin-top: 30px;
            margin-left: 22px;
            
           }
           .box16{
            height: 210px;
            width: 150px;
            background-color: black;
            float: left;
            margin-top: 30px;
            margin-left: 22px;
            
           }
           .box17{
            height: 210px;
            width: 150px;
            background-color: black;
            float: left;
            margin-top: 30px;
            margin-left: 22px;
            
           }
           .box18{
            height: 210px;
            width: 150px;
            background-color: black;
            float: left;
            margin-top: 30px;
            margin-left: 22px;
            
           }
           .box19{
            height: 210px;
            width: 150px;
            background-color: black;
            float: left;
            margin-top: 30px;
            margin-left: 22px;
            
           }
           .box20{
            height: 500px;
            width:1500px ;
            background-color: rgb(51, 51, 53);
            margin-left: 0px;
            margin-top: 20px;
           }
           .box21{
            height:450px;
            width:150px;
            background-color: rgb(51, 51, 53);
            color: white;
            float: left;
            margin-top: 40px;
            margin-left: 20px;
           }
           .box22{
            height:450px;
            width:260px;
            background-color: rgb(51, 51, 53);
            color: white;
            float: left;
            margin-top: 40px;
            margin-left: 20px;
           }
           .box23{
            height:450px;
            width:260px;
            background-color: rgb(51, 51, 53);
            color: white;
            float: left;
            margin-top: 40px;
            margin-left: 20px;
           }
           .box24{
            height:200px;
            width:400px;
            background-color: rgb(51, 51, 53);
            color: white;
            float: left;
            margin-top: 40px;
            margin-left: 20px;
           }
           .box25{
            height:450px;
            width:260px;
            background-color: rgb(51, 51, 53);
            color: white;
            float: left;
            margin-top: 40px;
            margin-left: 20px;
           } 
           .box26{
            height:50px;
            width:300px;
            background-color:white;
            float: left;
            margin-top: 40px;
            margin-left: 0px;
            border-radius:10% ;
           }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html"><img src="m3movies.png" style="width: 25px;height: 25px;"> M3MOVIES<br>enjoy whatching movies online</a></li>
        <li><a href="li">GENRES</a></li>
        <li><a href="li">COUNTRY</a></li>
        <li><a href="li">MOVIES</a></li>
        <li><a href="li">TV-SEIRS</a></li>
        <div class="box1" style="border: 10%;"><img src="search.png" style="float: left; width:15px; height:15px; margin-top:7px;margin-left: 5px;" >
        
            <li><a href="li" style="height:15px; width:3px;margin: auto;
            float:left;margin-top:-15px;margin-left: -10px;padding: 20px;">Search</a></li>
    </ul>    
        </div>
        <dic class="box2">
            <video src="vid/Red.One.2024.1080p.WEB-DL.Wecima.tube.mp4" width="1150px" height="500px" controls>
                
        
              </video>
        </div>

        <button style="margin-left:250px;margin-top: 25px;">You may also like</button>
        
        <div class="box3" style="margin-top: 0px;">
            <div class="box4"><img src="img/red-one-1.jpg" style="height:210px;width:150px;margin:auto;
            float: left;"></img></div>
            <div class="box5"><a href="movie-page2.html" target="_blank" >
                <img src="img/venom-the-last-dance.jpg" style="height:210px;width:150px;margin:auto;
            float: left;"></a></img></div>
            <div class="box6"><img src="img/conclave.jpg" style="height:210px;width:150px;margin:auto;
            float: left;"></img></div>
            <div class="box7"><img src="img/we-live-in-time.jpg" style="height:210px;width:150px;margin:auto;
            float: left;"></img></div>
            <div class="box8"><img src="img/the-killer.jpg" style="height:210px;width:150px;margin:auto;
            float: left;"></img></div>
            <div class="box9"><a href="movie-page3.html" target="_blank" >
                <img src="img/gladiator-ii.jpg" style="height:210px;width:150px;margin:auto;
            float: left;"></a></img></div>
            <div class="box10"><img src="img/heretic.jpg" style="height:210px;width:150px;margin:auto;
            float: left;"></img></div>
            <div class="box11"><img src="img/megalopolis.jpg" style="height:210px;width:150px;margin:auto;
            float: left;"></img></div>
            <div class="box12"><img src="img/my-old-ass.jpg" style="height:210px;width:150px;margin:auto;
            float: left;"></img></div>
            <div class="box13"><img src="img/joker-folie-a-deux.jpg" style="height:210px;width:150px;margin:auto;
            float: left;"></img></div>
            <div class="box14"><img src="img/alien-romulus.jpg" style="height:210px;width:150px;margin:auto;
            float: left;"></img></div>
            <div class="box15"><img src="img/the-apprentice.jpg" style="height:210px;width:150px;margin:auto;
            float: left;"></img></div>
            <div class="box16"><img src="img/beetlejuice-beetlejuice.jpg" style="height:210px;width:150px;margin:auto;
            float: left;"></img></div>
            <div class="box17"><img src="img/saturday-night.jpg" style="height:210px;width:150px;margin:auto;
            float: left;"></img></div>
            <div class="box18"><img src="img/twisters.jpg" style="height:210px;width:150px;margin:auto;
            float: left;"></img></div>
            <div class="box19"><img src="img/deadpool-wolverine.jpg" style="height:210px;width:150px;margin:auto;
            float: left;"></img></div>
        </div>
        <div class="box20">
          <div class="box21">
            <p><h2>M3MOVIES</h2><br></p>
            <p>MOVIES</p>
            <p>TV-SERIES</p>
            <p>FAQ'S</P>
                <a href="DMCA.html" target="_blank" style="color: white;" ><p>DMCA</p></a>
            </div>
        <div class="box22">
            <p><h2>GENRES</h2><br></p>
            <p>COMEDY</p>
            <p>DRAMA</p>
            <pi>THRILLER</p>
            <p>CRIME</p>
            <P>MYSTERY</p>
        </div>
        <div class="box23">
            <p><h2>COUNTRY</h2><br></p>
            <p>UNITED STATES</P>
            <p>FRANCE</p>
            <p>UNITED KINGDOM</p>
            <p>SOUTH KOREA</p>
            <p>COLOMBIA</p>
        </div>
       <div class="box24">
            <p><h2>SUBSCRIBE</h2><br></p>
            <p>Subscribe to the M3Movies mailing list to receive updates on movies, tv-series and news of top movies.</a><p>
            <div class="box26"><p style="color: black;margin-top: 15px;margin-left: 5px;">put your email</p>
                <button style="float: right;margin-top: -49px;">Subscribe</button></div>
  
        </div>
          <div class="box25">
            <p>M3Movies - Watch Movies Online For Free and Download the latest movies without Registration at M3Moviesfree.net <br>
                Disclaimer: This site does not store any files on its server. All contents are provided by non-affiliated third parties.</li>
          </div></div>
</body>    

</html>